# Underdog

./: README.md  Underdog.Core.sln  Underdog.sln
Underdog.Wpf.Test.ModuleA/: ModuleAModule.cs
Underdog.Wpf.Test.ModuleA/ViewModels/: ViewAViewModel.cs
Underdog.Wpf.Test.ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
Underdog.Wpf.Tests.ModuleB/: ModuleBModule.cs  Underdog.Wpf.Tests.ModuleB.csproj
Underdog.Wpf.Tests.ModuleB/ViewModels/: ViewAViewModel.cs
Underdog.Wpf.Tests.ModuleB/Views/: ViewA.xaml  ViewA.xaml.cs
src/Underdog.Core/: IActiveAware.cs  README.md  Resources.Designer.cs  Underdog.Core.csproj
src/Underdog.Core/Common/: IParameters.cs  ListDictionary.cs  MulticastExceptionHandler.cs  ParametersBase.cs  ParametersExtensions.cs  UriParsingHelper.cs
src/Underdog.Core/Dialogs/: ButtonResult.cs  DialogCallback.cs  DialogCloseListener.cs  DialogException.cs  DialogParameters.cs  DialogResult.cs  DialogUtilities.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs
src/Underdog.Core/Events/: DelegateReference.cs  IDelegateReference.cs  WeakDelegatesManager.cs
src/Underdog.Core/Ioc/: ContainerExtension.cs  ContainerLocator.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs
src/Underdog.Core/Modularity/: IModule.cs  IModuleInfo.cs  ModularityExtension.cs  ModuleInfo.cs  ModuleOptions.cs
src/Underdog.Core/Mvvm/: IViewRegistry.cs  ViewModelBase.cs  ViewModelLocationProvider.cs  ViewRegistration.cs  ViewType.cs
src/Underdog.Core/Navigation/: IDestructible.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationResult.cs  NavigationException.cs  NavigationParameters.cs  NavigationResult.cs
src/Underdog.Core/Navigation/Regions/: IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  IRegion.cs  IRegionAdapter.cs  IRegionAware.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerExtensions.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationRegistry.cs  IRegionNavigationService.cs  IRegionViewRegistry.cs  IViewsCollection.cs  NavigationAsyncExtensions.cs  NavigationContext.cs  NavigationContextExtensions.cs  RegionBehavior.cs  RegionBehaviorCollection.cs  RegionBehaviorFactory.cs  RegionCreationException.cs  RegionException.cs  RegionMemberLifetimeAttribute.cs  RegionNavigationEventArgs.cs  RegionNavigationFailedEventArgs.cs  RegionNavigationJournal.cs  RegionNavigationJournalEntry.cs  RegionViewException.cs  RegionViewRegistryExtensions.cs  SyncActiveStateAttribute.cs  UpdateRegionsException.cs  ViewRegisteredEventArgs.cs  ViewRegistrationException.cs  (+1 more)
src/Underdog.Wpf/: README.md  Resources.Designer.cs  Underdog.Wpf.csproj  WPFHostedService.cs
src/Underdog.Wpf/Common/: MvvmHelpers.cs  ObservableObject.cs
src/Underdog.Wpf/Dialogs/: Dialog.cs  DialogExtension.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogServiceCompatExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs  KnownDialogParameters.cs
src/Underdog.Wpf/Extensions/: DependencyObjectExtensions.cs  VMExtension.cs
src/Underdog.Wpf/Ioc/: IServiceCollectionExtensions.cs
src/Underdog.Wpf/Mvvm/: MvvmExtension.cs  ViewModelLocator.cs
src/Underdog.Wpf/Navigation/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  INavigationAware.cs  IRegionManagerAccessor.cs  IRegionViewScanner.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs  RegionContext.cs  RegionExtension.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs  RegionViewRegistry.cs  RegionViewScanner.cs  RegionViewScannerHostedService.cs  SelectorRegionAdapter.cs  SingleActiveRegion.cs  ViewsCollection.cs
src/Underdog.Wpf/Navigation/Regions/Behaviors/: AutoPopulateRegionBehavior.cs  BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  DestructibleRegionBehavior.cs  IHostAwareRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs  SyncRegionContextWithHostBehavior.cs
tests/Underdog.Wpf.Tests/: App.xaml  App.xaml.cs  HostBuilderHelper.cs  Program.cs  Underdog.Wpf.Tests.csproj  appsettings.Development.json  appsettings.json
tests/Underdog.Wpf.Tests/Common/: AppSettings.cs  InternalApp.cs  RegionKey.cs
tests/Underdog.Wpf.Tests/Extensions/: MainHostedService.cs
tests/Underdog.Wpf.Tests/Extensions/ServiceExtensions/: AppHostExtensions.cs  RegistViewExtensions.cs
tests/Underdog.Wpf.Tests/MessagModels/: ShutDownMessage.cs
tests/Underdog.Wpf.Tests/ViewModels/: MainWindowViewModel.cs  NotificationDialog1ViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
tests/Underdog.Wpf.Tests/ViewModels/DialogViewModels/: NotificationDialog2ViewModel.cs
tests/Underdog.Wpf.Tests/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxC.xaml  MessageBoxC.xaml.cs  NotificationDialog1.xaml  NotificationDialog1.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
tests/Underdog.Wpf.Tests/Views/Dialogs/: NotificationDialog2.xaml  NotificationDialog2.xaml.cs
